[pytest]
;addopts = --headed --video=on --screenshot=on --full-page-screenshot
addopts = --headed -sv -rsxX --tb=short --strict-markers
markers =
    ok: marks tests as working well (deselect with '-m "not ok"')
    bug: buggy ones
